{
  "source_sheet": "/mnt/data/ornate_cosmic_fantasy_ui_asset_sheet.png",
  "generated_assets": [
    "control-primary.png",
    "control-primary-compact.png",
    "control-primary-alt.png",
    "control-slot.png",
    "control-plus.png",
    "control-minus.png",
    "control-prev.png",
    "control-next.png",
    "control-square.png",
    "control-toggle.png",
    "control-sound.png",
    "control-restart.png",
    "divider-ornate.png",
    "panel-card-emerald.png",
    "panel-card-amethyst.png",
    "panel-wide-bottom.png",
    "panel-card-r784.png",
    "panel-tall-r784.png",
    "panel-wide-r784.png",
    "panel-short-r784.png",
    "berhetiyye-panel.png",
    "berhetiyye-name-frame.png",
    "control-primary-wide.png"
  ],
  "notes": "Extracted from ornate_cosmic_fantasy_ui_asset_sheet.png for Berhetiyye button/frame integration. Transparent PNG assets."
}